
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html{
  /* background-image: url("./desktop2.png"); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
}


.cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.cards h1{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.x{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  min-width: 140px;
  border: 1px solid #54B2E9;
  border: none;
  border-radius: 10px;
  transition: all .3s ease;
  cursor: -webkit-grab; 
  cursor: grab;
}
button {
  cursor: grab;
}

button:hover {
  color: white;
}

.content-1:hover{
  background-color: #54B2E9;
  color: white;
}



.content-1:hover a{
  color: rgb(200, 197, 197);
  color: white;
}
.content h2{
  font-size: 30px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}


@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}

body{
  overflow-y:scroll;
}
